
bin_PROGRAMS = wxparaver

wxparaver_SOURCES = copypaste.cpp \
                    copypaste.h \
                    derivedtimelinedialog.cpp \
                    derivedtimelinedialog.h \
                    ghistogram.cpp \
                    ghistogram.h \
                    gtimeline.cpp \
                    gtimeline.h \
                    histogramdialog.cpp \
                    histogramdialog.h \
                    paravermain.cpp \
                    paravermain.h \
                    pg_extraprop.cpp \
                    pg_extraprop.h \
                    pg_util.cpp \
                    pg_util.h \
                    popupmenu.cpp \
                    popupmenu.h \
                    preferencesdialog.cpp \
                    preferencesdialog.h \
                    saveconfigurationdialog.cpp \
                    saveconfigurationdialog.h \
                    windows_tree.cpp \
                    windows_tree.h \
                    wxparaverapp.cpp \
                    wxparaverapp.h

wxparaver_LDADD = @LIBS@ -lwxcode_gtk2u_propgrid-2.8 -lparaver-kernel -lapi -lboost_serialization-gcc43-mt
wxparaver_CXXFLAGS = @CXXFLAGS@

