
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Paraver toolset</title>
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    
    
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section"> <a name="paraver-toolset">
<a name="my-contents"></a><h1><a class="toc-backref" href="#my-contents">Paraver Toolset</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#paraver-toolset" id="id16">Paraver Toolset</a><ul>
<li><a class="reference internal" href="#overview" id="id17">Overview</a></li>
<li><a class="reference internal" href="#paramedir" id="id18">paramedir</a><ul>
<li><a class="reference internal" href="#usage" id="id19">Usage</a></li>
<li><a class="reference internal" href="#options-general" id="id20">Options (General)</a></li>
<li><a class="reference internal" href="#options-compute-histogram" id="id21">Options (compute histogram)</a></li>
<li><a class="reference internal" href="#options-other-tools" id="id22">Options (other tools)</a></li>
<li><a class="reference internal" href="#parameters" id="id23">Parameters</a></li>
<li><a class="reference internal" href="#examples" id="id24">Examples</a></li>
<li><a class="reference internal" href="#drawbacks" id="id25">Drawbacks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prvmerger" id="id26">prvmerger</a><ul>
<li><a class="reference internal" href="#id3" id="id27">Usage</a></li>
<li><a class="reference internal" href="#options" id="id28">Options</a></li>
<li><a class="reference internal" href="#id4" id="id29">Parameters</a></li>
<li><a class="reference internal" href="#id5" id="id30">Drawbacks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sort-trace-sh-is-trace-sorted-sh" id="id31">sort-trace.sh / is-trace-sorted.sh</a><ul>
<li><a class="reference internal" href="#id6" id="id32">Usage</a></li>
<li><a class="reference internal" href="#id7" id="id33">Parameters</a></li>
<li><a class="reference internal" href="#id8" id="id34">Drawbacks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stats" id="id35">stats</a><ul>
<li><a class="reference internal" href="#id10" id="id36">Usage</a></li>
<li><a class="reference internal" href="#id11" id="id37">Parameters</a></li>
<li><a class="reference internal" href="#id12" id="id38">Options</a></li>
<li><a class="reference internal" href="#id14" id="id39">Examples</a></li>
<li><a class="reference internal" href="#id15" id="id40">Drawbacks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section"> <a name="overview"></a>
<h2><a class="toc-backref" href="#my-contents">Overview</a></h2>
<p><em>wxparaver</em> package comes with a small set of utilities to transform the trace files, to compute timelines or histograms or to get various statistics. These utilities, both scripts and binaries, are installed under the <code class="docutils literal"><span class="pre">$PARAVER_HOME/bin</span></code> directory.</p>
<p>The main utilities are:</p>
<ul class="simple">
<li><a class="reference internal" href="#paramedir">paramedir</a> : integrates many functionalities, like to compute data from a <em>configuration.cfg</em> or to transform traces in various ways.</li>
<li><a class="reference internal" href="#prvmerger">prvmerger</a> : merges two traces under some conditions.</li>
<li><a class="reference internal" href="#sort">sort</a> : detect unsorted traces, and sort them.</li>
<li><a class="reference internal" href="#stats">stats</a> : gather useful trace statistics.</li>
</ul>
<p>Some of these utilities are integrated into <em>wxparaver</em> like the <em>paramedir</em> cut/filter options are in <em>Cut/Filter</em> window or like <em>stats</em> is in the <em>Run Application</em> window. Also, some scripts are intended to interconnect <em>wxparaver</em> with other BSC performance tools like <em>Dimemas</em> simulator.</p>
</div>
<div class="section"> <a name="paramedir"></a>
<span id="id1"></span><h2><a class="toc-backref" href="#my-contents">paramedir</a></h2>
<p><em>paramedir</em> packs two sets of features, some that process the trace to <strong>compute some data</strong> and some that <strong>transform</strong> the trace, usually to reduce its size.</p>
<p>The features used to <strong>compute</strong> are:</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="43%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Feature</th>
<th class="head">Config file</th>
<th class="head">Many?</th>
<th class="head">Output file</th>
<th class="head">Loads Trace?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Compute timeline</td>
<td>.cfg</td>
<td>Yes</td>
<td>.csv</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td>Compute Histogram</td>
<td>.cfg</td>
<td>Yes</td>
<td>.csv</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>After loading the trace and parsing the .cfg file, <em>paramedir</em> writes exactly the same CSV file that can be got from a <em>wxparaver</em> timeline or histogram after choosing <em>Save… –&gt; Text</em> from their popup menus.</p>
<p>I.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir linpack.prv useful.cfg -o my_result.csv
/home/user/my_result.csv file written.
</pre></div>
</div>
<p>If no output name is explicitly given (<cite>-o</cite> parameter), the resulting CSV files are saved in the same directory where the .cfg is placed.</p>
<p>Also, it is possible to compute many .cfg in the same run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir linpack.prv useful.cfg mpi_stats.cfg user_calls.cfg
</pre></div>
</div>
<p>The features used to transform the trace are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">Tool</td>
<td colspan="3">Files</td>
<td rowspan="2">Loads
trace?</td>
</tr>
<tr class="row-even"><td>Config</td>
<td>Extra</td>
<td>Output</td>
</tr>
<tr class="row-odd"><td>Cut</td>
<td>.xml</td>
<td>—</td>
<td>.prv</td>
<td>no</td>
</tr>
<tr class="row-even"><td>Event-driven Cut</td>
<td>.xml</td>
<td>—</td>
<td>.prv</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>Event translator</td>
<td>—</td>
<td>.prv</td>
<td>.prv</td>
<td>no</td>
</tr>
<tr class="row-even"><td>Filter</td>
<td>.xml</td>
<td>—</td>
<td>.prv</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>Software Counters</td>
<td>.xml</td>
<td>—</td>
<td>.prv</td>
<td>no</td>
</tr>
<tr class="row-even"><td>Time shift</td>
<td>—</td>
<td>shifts</td>
<td>.prv</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>Most of the features that transform the trace need to read their parameters from the XML configuration file that can be saved from <em>wxparaver</em> (through Configuration File in <em>Cut &amp; Filter</em> Window). There are some example files in <code class="docutils literal"><span class="pre">$PARAVER_HOME/share/filters-config</span></code> directory.</p>
<p>I.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir -f linpack.prv filter-options.xml
</pre></div>
</div>
<p>The resulting trace is written in the same directory where the original trace was.</p>
<p>An interesting issue is that most of these operations can be combined in an unique command. So it’s possible to pipeline some trace transformations in a sequential run. In this case, the flag order will express the sequence order in which they’re executed.</p>
<p>I.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir -f -c linpack.prv filter-options.xml
</pre></div>
</div>
<p>In the above example, the trace is filtered and then cut.</p>
<p>As expected, a .cfg (or many) can be added to a transformation command. Then, the trace fed to the compute phase will be allways the resulting trace of the transformation phase.</p>
<p>I.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir -f -c linpack.prv filter-options.xml useful.cfg mpi_stats.cfg
</pre></div>
</div>
<p>In the above example, the trace <em>linpack.filter01.chop01.prv</em> will be used to compute the <em>Useful</em> timeline and the <em>MPI Stats</em> histogram.</p>
<p>As <em>wxparaver</em>, <em>paramedir</em> can also handle <strong>gzipped</strong> traces (.prv.gz).</p>
<p>Finally, note that <em>paramedir</em> have <strong>no GUI</strong>, so it’s feasible to use it into jobs to be sent to non-graphical queues.</p>
<div class="section"> <a name="usage"></a>
<h3><a class="toc-backref" href="#my-contents">Usage</a></h3>
<p>The command syntax is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">paramedir</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">npr</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">trace</span><span class="o">.</span><span class="n">prv</span><span class="o">&gt;</span> <span class="p">[</span> <span class="o">&lt;</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">&gt;</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">ouput</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="p">]</span><span class="o">+</span>
</pre></div>
</div>
<p>Process paraver trace (pipelined as flags are declared, using XML configuration parameters and without trace load):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">paramedir</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">.</span><span class="n">prv</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">trace</span><span class="o">.</span><span class="n">prv</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">.</span><span class="n">xml</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Process paraver trace (direct parametrization, doesn’t load trace):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">paramedir</span> <span class="p">[</span><span class="o">-</span><span class="n">g</span> <span class="o">&lt;</span><span class="n">event</span><span class="o">-</span><span class="nb">type</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">prv</span><span class="o">&gt;</span>
<span class="n">paramedir</span> <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">shift</span><span class="o">-</span><span class="n">times</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">trace</span><span class="o">.</span><span class="n">prv</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Process paraver trace (pipelined as flags are declared, using XML configuration parameters and without trace load):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">paramedir</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">trace</span><span class="o">.</span><span class="n">prv</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">.</span><span class="n">xml</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Process paraver trace (event_translator):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">paramedir</span> <span class="o">-</span><span class="n">et</span> <span class="o">&lt;</span><span class="n">reference_trace</span><span class="o">.</span><span class="n">prv</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">source_trace</span><span class="o">.</span><span class="n">prv</span><span class="o">&gt;</span> <span class="p">[</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">translated</span><span class="o">.</span><span class="n">prv</span><span class="o">&gt;</span> <span class="p">]</span>
</pre></div>
</div>
<p>Compute numeric data from processed trace using histogram or timeline CFG’s (all combined, trace is loaded):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">paramedir</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">output</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">g</span> <span class="o">&lt;</span><span class="n">event</span><span class="o">-</span><span class="nb">type</span><span class="o">&gt;</span><span class="p">]</span> \
          <span class="p">[</span><span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">shift</span><span class="o">-</span><span class="n">times</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">trace</span><span class="o">.</span><span class="n">prv</span><span class="o">&gt;</span> <span class="p">[</span> <span class="o">&lt;</span><span class="n">options</span><span class="o">.</span><span class="n">xml</span><span class="o">&gt;</span> <span class="p">]</span> <span class="p">[</span> <span class="o">&lt;</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">&gt;</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">config</span><span class="o">.</span><span class="n">cfg</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">ouput</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">file</span><span class="o">&gt;</span> <span class="p">]</span><span class="o">+</span>
</pre></div>
</div>
</div>
<div class="section"> <a name="options-general"></a>
<h3><a class="toc-backref" href="#my-contents">Options (General)</a></h3>
<ul>
<li><dl class="option">
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Prints the Usage information (also printed when it’s executed without parameters)</p>
</li>
<li><dl class="option">
<dt id="cmdoption-v">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Prints the program version</p>
</li>
</ul>
</div>
<div class="section"> <a name="options-compute-histogram"></a>
<span id="compute-histogram"></span><h3><a class="toc-backref" href="#my-contents">Options (compute histogram)</a></h3>
<ul>
<li><dl class="option">
<dt id="cmdoption-npr">
<code class="descname">-npr</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--no-preferences-precision</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Do not use the global precision (stated in the <strong>wxparaver</strong> <em>Preferences</em> window).</p>
</li>
<li><dl class="option">
<dt id="cmdoption-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--many-files</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Allows to separate an histogram cfg output (default: in a unique file).</p>
</li>
<li><dl class="option">
<dt id="cmdoption-e">
<code class="descname">-e</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--empty-columns</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Hide empty columns of a histogram.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--print-plane</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Only the selected Plane of a 3D histogram is saved (by default saves all planes).</p>
</li>
</ul>
</div>
<div class="section"> <a name="options-other-tools"></a>
<h3><a class="toc-backref" href="#my-contents">Options (other tools)</a></h3>
<ul>
<li><dl class="option">
<dt id="cmdoption-o">
<code class="descname">-o</code><code class="descclassname"> &lt;trace_output.prv&gt;</code><code class="descclassname">, </code><code class="descname">--output-name</code><code class="descclassname"> &lt;trace_output.prv&gt;</code></dt>
<dd></dd></dl>

<p>Output trace name.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--cutter</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Apply Cutter tool.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-et">
<code class="descname">-et</code><code class="descclassname"> &lt;reference_trace&gt;</code><code class="descclassname">, </code><code class="descname">--event-translator</code><code class="descclassname"> &lt;reference_trace&gt;</code></dt>
<dd></dd></dl>

<p>Merge events using this reference trace for translations when conflicts found.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--filter</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Apply Filter tool.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-g">
<code class="descname">-g</code><code class="descclassname"> &lt;event-type&gt;</code><code class="descclassname">, </code><code class="descname">--event-cutter</code><code class="descclassname"> &lt;event-type&gt;</code></dt>
<dd></dd></dl>

<p>Apply Event Driven Cutter using ‘event-type’ as mark.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--software-counters</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Apply Software counters tool.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-t">
<code class="descname">-t</code><code class="descclassname"> &lt;shift-times-file&gt;</code><code class="descclassname">, </code><code class="descname">--thread-shifter</code><code class="descclassname"> &lt;shift-times-file&gt;</code></dt>
<dd></dd></dl>

<p>Apply Trace Shifter per thread (file contains at least as shift times as threads).</p>
</li>
<li><dl class="option">
<dt id="cmdoption-tt">
<code class="descname">-tt</code><code class="descclassname"> &lt;shift-times-file&gt;</code><code class="descclassname">, </code><code class="descname">--task-shifter</code><code class="descclassname"> &lt;shift-times-file&gt;</code></dt>
<dd></dd></dl>

<p>Apply Trace Shifter per task (file contains at least as shift times as tasks).</p>
</li>
<li><dl class="option">
<dt id="cmdoption-ta">
<code class="descname">-ta</code><code class="descclassname"> &lt;shift-times-file&gt;</code><code class="descclassname">, </code><code class="descname">--app-shifter</code><code class="descclassname"> &lt;shift-times-file&gt;</code></dt>
<dd></dd></dl>

<p>Apply Trace Shifter per applications (file contains at least as shift times as applications).</p>
</li>
<li><dl class="option">
<dt id="cmdoption-tw">
<code class="descname">-tw</code><code class="descclassname"> &lt;shift-times-file&gt;</code><code class="descclassname">, </code><code class="descname">--workload-shifter</code><code class="descclassname"> &lt;shift-times-file&gt;</code></dt>
<dd></dd></dl>

<p>Whole trace shift (file contains a unique shift time)</p>
</li>
</ul>
</div>
<div class="section"> <a name="parameters"></a>
<h3><a class="toc-backref" href="#my-contents">Parameters</a></h3>
<ul>
<li><dl class="option">
<dt id="cmdoption-arg-trace-prv">
<code class="descname">trace.prv</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Paraver trace filename; can be gzipped (extensions allowed: only ‘.prv’ or ‘.prv.gz’ ).</p>
</li>
<li><dl class="option">
<dt id="cmdoption-arg-options-xml">
<code class="descname">options.xml</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Options for cutter/filter/software counters.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-arg-config-cfg">
<code class="descname">config.cfg</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Paraver configuration filename. If present, trace’s loaded.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-arg-output-data-file">
<code class="descname">output-data-file</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Name given file with the computed data (used when some <em>config.cfg</em> is present). If this parameter is missing, <em>config.cfg</em> name is used, changing ‘.cfg’ extension for ‘.mcr’ ).</p>
</li>
</ul>
</div>
<div class="section"> <a name="examples"></a>
<h3><a class="toc-backref" href="#my-contents">Examples</a></h3>
<p>Computes the <em>mpi_stats.cfg</em> analysis of compressed trace <em>linpack.prv</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir linpack.prv.gz mpi_stats.cfg
</pre></div>
</div>
<p>Computes the <em>mpi_stats.cfg</em> and <em>total_MPI_activity.cfg</em> analysis of <em>linpack.prv</em>, saving first one in <em>my_data.txt</em> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir linpack.prv mpi_stats.cfg my_data.txt total_MPI_activity.cfg
</pre></div>
</div>
<p>Reads parameters of the cutter from the xml and applies them to <em>linpack.prv</em> trace:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir -c linpack.prv cutter.xml
</pre></div>
</div>
<p>Filters mpi calls of <em>linpack.prv</em>. Doesn’t load it, just writes the file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir --filter linpack.prv just_MPI_calls.xml
</pre></div>
</div>
<p>Reads parameters of the software counters, cutter and filter from the <em>cut_filter_options.xml</em> file and applies them pipelined in the given order ( 1.- software counters 2.- cutter, 3.- filter) to <em>linpack.prv</em> trace, and the filtered trace is loaded and used to compute <em>mpi_stats.cfg</em>. The computed mpi results are saved in <em>my_mpi_values.txt</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir -s --cutter -f linpack.prv cut_filter_options.xml mpi_stats.cfg my_mpi_values.txt
</pre></div>
</div>
<p>Executes embeddend shifter utility:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ paramedir --thread-shifter shifttimes_per_thread.txt linpack.prv -o mylinpack.shifted.prv
</pre></div>
</div>
</div>
<div class="section"> <a name="drawbacks"></a>
<h3><a class="toc-backref" href="#my-contents">Drawbacks</a></h3>
<ol class="arabic simple">
<li>Disk space: transform utilities produce another trace as its result (no deletion of the original trace is done).</li>
<li>Memory usage: compute options let <em>paramedir</em> load the trace in memory as <em>wxparaver</em> does.</li>
</ol>
</div>
</div>
<div class="section"> <a name="prvmerger"></a>
<span id="id2"></span><h2><a class="toc-backref" href="#my-contents">prvmerger</a></h2>
<p>Merges or concatenates two traces that are in the same time unit and share the same objects and applications structure.</p>
<p>The header is taken from the first trace.</p>
<div class="section"> <a name="id3"></a>
<h3><a class="toc-backref" href="#my-contents">Usage</a></h3>
<p>The command syntax is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">prvmerger</span> <span class="o">&lt;</span> <span class="o">-</span><span class="p">[</span><span class="n">merge</span><span class="o">|</span><span class="n">concat</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">&lt;</span> <span class="n">trace_in_1</span><span class="o">.</span><span class="n">prv</span> <span class="o">&gt;</span> <span class="o">&lt;</span> <span class="n">trace_in_2</span><span class="o">.</span><span class="n">prv</span> <span class="o">&gt;</span> <span class="o">&lt;</span> <span class="n">trace_out</span><span class="o">.</span><span class="n">prv</span> <span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section"> <a name="options"></a>
<h3><a class="toc-backref" href="#my-contents">Options</a></h3>
<ul>
<li><dl class="option">
<dt id="cmdoption-concat">
<code class="descname">-concat</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Concatenates the traces without checking if the resulting trace is sorted. It copies the header from the first one.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-merge">
<code class="descname">-merge</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Merges the traces, copying the header from the first one and sorting the records.</p>
</li>
</ul>
</div>
<div class="section"> <a name="id4"></a>
<h3><a class="toc-backref" href="#my-contents">Parameters</a></h3>
<ul>
<li><dl class="option">
<dt id="cmdoption-arg-trace-in-1-prv">
<code class="descname">trace_in_1.prv</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">trace_in_2.prv</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Traces to be merged.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-arg-trace-out-prv">
<code class="descname">trace_out.prv</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Output trace.</p>
</li>
</ul>
</div>
<div class="section"> <a name="id5"></a>
<h3><a class="toc-backref" href="#my-contents">Drawbacks</a></h3>
<ol class="arabic simple">
<li>No time unit translation is done.</li>
<li>If the resources or process hierarchy are different, then it may produce a trace semantically incoherent.</li>
</ol>
</div>
</div>
<div class="section"> <a name="sort-trace-sh-is-trace-sorted-sh"></a>
<span id="sort"></span><h2><a class="toc-backref" href="#my-contents">sort-trace.sh / is-trace-sorted.sh</a></h2>
<p>A key aspect for most of the tools is to have the trace properly sorted by time. Since you can manipulate or generate your own traces, these scripts will help you sort them.</p>
<p>There are two simple scripts: <strong>is-trace-sorted.sh</strong> and <strong>sort-trace.sh</strong>. First one just complains if your trace is disordered, and the second one sorts it (without deleting the original one, and adding a <em>.sorted.prv</em> suffix to the resulting trace).</p>
<p><strong>is-trace-sorted.sh</strong> stops immediately after the discovery of the first unsorted record.</p>
<p>In the case of <strong>sort-trace.sh</strong>, <em>stable sort</em> is applied: if two records have the same timestamp then they’ll appear in the sorted trace with the same order they had in the original trace.</p>
<div class="section"> <a name="id6"></a>
<h3><a class="toc-backref" href="#my-contents">Usage</a></h3>
<p>To just check trace order:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ow">is</span><span class="o">-</span><span class="n">trace</span><span class="o">-</span><span class="nb">sorted</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;</span><span class="n">trace_in</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To sort the trace:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sort</span><span class="o">-</span><span class="n">trace</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;</span><span class="n">trace_in</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>If you execute them without parameters, you’ll get a short usage message.</p>
</div>
<div class="section"> <a name="id7"></a>
<h3><a class="toc-backref" href="#my-contents">Parameters</a></h3>
<ul>
<li><dl class="option">
<dt id="cmdoption-arg-trace-in">
<code class="descname">trace_in</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Paraver tracefile. It can be an uncompressed (<em>.prv</em>) or a gzipped trace (<em>.prv.gz</em>).</p>
</li>
</ul>
</div>
<div class="section"> <a name="id8"></a>
<h3><a class="toc-backref" href="#my-contents">Drawbacks</a></h3>
<ol class="arabic simple">
<li>Disk space: both scripts decompress the trace if needed, and <strong>sort-trace.sh</strong> also rewrites the whole trace (no deletion of the original trace is done).</li>
<li>As expected, <strong>is-trace-sorted.sh</strong> will potentially read the whole trace if it’s sorted.</li>
<li>Only gzip compression format is allowed.</li>
</ol>
</div>
</div>
<div class="section"> <a name="stats"></a>
<span id="id9"></span><h2><a class="toc-backref" href="#my-contents">stats</a></h2>
<p><strong>stats</strong> is a tool that obtains some basic statistics from the trace. They are:</p>
<ul class="simple">
<li>Bursts histogram: only for computational bursts</li>
<li>Events histogram</li>
<li>Communications histogram</li>
<li>Calls/thread histogram</li>
</ul>
<p>The results are written to a <em>.dat</em> data file, and drawn into a <em>gnuplot</em> image.</p>
<img alt="Example of gnuplot generated with &quot;Burst histogram&quot; option" src="_images/gnuplot.png" />
<p>They’re written in the same directory where the input trace is.  It’s possible to skip this gnuplot image generation.</p>
<div class="section"> <a name="id10"></a>
<h3><a class="toc-backref" href="#my-contents">Usage</a></h3>
<p>The command syntax is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">stats</span> <span class="o">--</span><span class="n">help</span>

<span class="n">stats</span> <span class="o">&lt;</span> <span class="n">trace_input</span><span class="o">.</span><span class="n">prv</span> <span class="o">&gt;</span> <span class="o">&lt;</span> <span class="n">options</span> <span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section"> <a name="id11"></a>
<h3><a class="toc-backref" href="#my-contents">Parameters</a></h3>
<ul>
<li><dl class="option">
<dt id="cmdoption-arg-trace-input-prv">
<code class="descname">trace_input.prv</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Should be an uncompressed Paraver tracefile and it has to appear before options.</p>
</li>
</ul>
</div>
<div class="section"> <a name="id12"></a>
<h3><a class="toc-backref" href="#my-contents">Options</a></h3>
<ul>
<li><dl class="option">
<dt id="cmdoption-help">
<code class="descname">--help</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Display help information.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-bursts-histo">
<code class="descname">-bursts_histo</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Show bursts histogram.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-events-histo-type1-type1-type2">
<code class="descname">-events_histo[:[type1|type1-type2],...]</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Show events histogram, filtering types or ranges of types if needed. If no events are specified, all of them are counted.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-comms-histo">
<code class="descname">-comms_histo</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Show comms histogram.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-thread-calls-type1-type2">
<code class="descname">-thread_calls[:type1[-type2],...]</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Shows stats of the calls made by thread, filtering by type or ranges of types. This info is generated in file &lt;trace_in&gt;.calls.info.</p>
</li>
<li><dl class="option">
<dt id="cmdoption-exclusive-times">
<code class="descname">-exclusive_times</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Calculate exclusive times of routine calls instead inclusive times (to be used <strong>only</strong> with <em>-thread_calls</em>).</p>
</li>
<li><dl class="option">
<dt id="id13">
<code class="descname">-o</code><code class="descclassname"> &lt; file_name &gt;</code></dt>
<dd></dd></dl>

<p>Generate stats in file &lt;file_name&gt;.dat and  &lt;file_name&gt;.gnuplot (default are &lt;trace_in&gt;.dat and &lt;trace_in&gt;.gnuplot).</p>
</li>
<li><dl class="option">
<dt id="cmdoption-only-dat-file">
<code class="descname">-only_dat_file</code><code class="descclassname"></code></dt>
<dd></dd></dl>

<p>Only generates the <em>dat</em> file (to be used <strong>only</strong> with <em>-o</em> flag, so it’s named <em>file_name.dat</em>).</p>
</li>
</ul>
</div>
<div class="section"> <a name="id14"></a>
<h3><a class="toc-backref" href="#my-contents">Examples</a></h3>
<p>For bursts histogram:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ stats trace_input.prv -bursts_histo

$ stats trace_input.prv -bursts_histo -o my_data -only_dat_file
</pre></div>
</div>
<p>For events histogram:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ stats trace_input.prv -events_histo

$ stats trace_input.prv -events_histo:50000001,50000002

$ stats trace_input.prv -events_histo:50000001-50000003,42000001-42000100
</pre></div>
</div>
<p>For communications histogram:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ stats trace_input.prv -comms_histo
</pre></div>
</div>
</div>
<div class="section"> <a name="id15"></a>
<h3><a class="toc-backref" href="#my-contents">Drawbacks</a></h3>
<ol class="arabic simple">
<li>Too much events will difficult the understanding of the gnuplot image. It’s a good idea to shorten the list of events.</li>
<li>No compressed tracefiles are allowed.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../1.quick_reference/index.html#main_window_overview">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
    </div>

    

    
  </body>
</html>